# Firebase Functions - Variables de entorno
# Copia este archivo a .env y completa tus valores

# Configuración de correo electrónico
EMAIL_SERVICE=gmail
EMAIL_USER=j24291972@gmail.com
EMAIL_PASSWORD=ufxx grvv atvb jued

# Configuración de la aplicación
APP_URL=https://tienda-arg.web.app

# Nota: Para Gmail, necesitas usar una "contraseña de aplicación"
# Instrucciones: https://support.google.com/accounts/answer/185833

# Otras opciones de proveedores de correo:
# EMAIL_SERVICE=SendGrid
# EMAIL_HOST=smtp.sendgrid.net
# EMAIL_PORT=587
# EMAIL_USER=apikey
# EMAIL_PASSWORD=TU_API_KEY_SENDGRID
